# Developers-Life

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/trxthix/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/trxthix/developerslife/: App.kt
app/src/main/java/com/github/trxthix/developerslife/data/: DevLifeApi.kt  Post.kt  PostCategory.kt  PostCategoryPagingSource.kt  PostCategoryRepository.kt  PostMemoryCache.kt  PostPagingSource.kt  PostResult.kt  PostsCategoriesRepository.kt  RandPostRepository.kt
app/src/main/java/com/github/trxthix/developerslife/di/: AppComponent.kt  AppSingleton.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/trxthix/developerslife/ui/category/: PagingAdapter.kt  PagingPostAdapter.kt  PagingStateAdapter.kt  PagingStateViewHolder.kt  PostCategoryFragment.kt  PostCategoryViewModel.kt  PostViewHolder.kt
app/src/main/java/com/github/trxthix/developerslife/ui/common/: FragmentAdapter.kt  MainActivity.kt  MarginItemDecoration.kt  PostView.kt
app/src/main/java/com/github/trxthix/developerslife/ui/rand/: RandPostFragment.kt  RandPostViewModel.kt
app/src/main/java/com/github/trxthix/developerslife/util/: ConnectivityMonitor.kt  DisposableExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_cloud.xml  ic_like.xml  ic_share.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_category.xml  fragment_rand_post.xml  include_error_layout.xml  item_load_state.xml  item_post.xml  post_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/github/trxthix/developerslife/: DummyPosts.kt  ExampleUnitTest.kt  LiveDataUtil.kt  PostMemoryCacheTest.kt  RandPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
