// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        applicationId = "com.github.trxthix.developerslife"

        versionCode = 1
        versionName = "1.0"

        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"

        gradleVersion = "4.0.2"

        kotlinVersion = "1.3.72"

        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        supporLegacyVersion = "1.0.0"
        fragmentKtxVersion = "1.2.5"

        constraintLayoutVersion = "2.0.2"
        materialVersion = "1.2.1"

        glideVersion = "4.11.0"

        moshiVersion = "1.11.0"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = "4.8.0"

        rxkotlinVersion = "2.4.0"
        rxandroidVersion = "2.1.1"

        viewBindingDelegateVersion = "1.2.2"

        lifecycleVersion = "2.2.0"

        timberVersion = "4.7.1"

        paginVersion = "3.0.0-alpha07"

        daggerVersion = "2.28.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}